{
    "name": "bebat/polytree",
    "type": "library",
    "description": "Effecient implementation of a polytree datastructure in Laravel Eloquent",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Batschelet",
            "email": "ben.batschelet@gmail.com",
            "homepage": "http://github.com/bbatsche"
        }
    ],
    "require": {
        "php" : ">=5.5.9",
        "illuminate/config": "~5.1",
        "illuminate/console": "~5.1",
        "illuminate/database": "~5.1"
    },
    "require-dev": {
        "bebat/verify": "~1.1",
        "doctrine/dbal": "~2.5",
        "friendsofphp/php-cs-fixer": "~2.0@beta",
        "illuminate/events": "~5.1",
        "mockery/mockery": "~0.9",
        "phpunit/dbunit": "~2.0",
        "phpunit/phpunit": "~4.8|~5.2",
        "psy/psysh": "~0.7"
    },
    "autoload": {
        "psr-4": {
            "BeBat\\PolyTree\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeBat\\PolyTree\\Test\\": [ "tests", "tests/lib" ]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
